[Default]
isEmbiddingDone = True
embedding = d2vec
perWordLength = 1
outputColumnCount = 200
wordsWindowSize = 20
epochCount = 100
minIgnoreCount = 2

isTrainingDone = False
trainingModel = CNN
batchSize = 512
