[Default]
isEmbiddingDone = True
embedding = onehot
perWordLength = 1
outputColumnCount = 81
wordsWindowSize = 4
epochCount = 2
minIgnoreCount = 2
ifUpscaleNeeded = False
ifCleaningNeeded = True
ifOutlireCharRemoveNeeded = True

isTrainingDone = False
trainingModel = CNN
batchSize = 512
