[Default]
isEmbiddingDone = False
embedding = onehot
perWordLength = 1
outputColumnCount = 81
wordsWindowSize = 4
epochCount = 10
minIgnoreCount = 2
ifUpscaleNeeded = True
ifCleaningNeeded = False

isTrainingDone = False
trainingModel = FFNet
batchSize = 512
