[Default]
isEmbiddingDone = True
embedding = onehot
perWordLength = 1
outputColumnCount = 81
wordsWindowSize = 4
epochCount = 10
minIgnoreCount = 2
ifUpscaleNeeded = True
augmantationRatio = 10
ifCleaningNeeded = True
ifOutlireCharRemoveNeeded = True

isTrainingDone = False
trainingModel = CNN
batchSize = 512
